                             
 time 20191123 5.0448 hours
  lat  44 08 13.560 =  44.1371 deg
  lon 278 15 36.468 = 278.2601 deg
   ht 112.576 b 0.59262 1.76544 9.22446 18.16516
       alp 160.076 +/-  0.002 deg 
       del  22.451 +/-  0.005 deg 
     v_inf  69.910 +/-  0.006 km/s
     v_avg  69.910 +/-  0.006 km/s
                             
         a   4.385 +/-  0.011 AU  
         e   0.777 +/-  0.001     
      incl 157.368 +/-  0.008 deg 
     omega 168.977 +/-  0.012 deg 
  asc_node 240.330 +/-  0.000 deg 
       v_g  68.716 +/-  0.006 km/s
       v_h  39.928 +/-  0.006 km/s
   alp_geo 160.389 +/-  0.002 deg 
   del_geo  22.184 +/-  0.005 deg 
     q_per   0.980 +/-  0.000 AU  
     q_aph   7.790 +/-  0.021 AU  
    lambda 153.750 +/-  0.003 deg 
      beta  12.875 +/-  0.005 deg 
 true anom  11.029 +/-  0.005 deg 

       T_j   0.1
